以下是完整的 1~44 單元單字測驗分配表：
🧑 01 People 人物 (共 26 字)
* 第 1 次測驗 (9字)：adult (成人)、angel (天使)、baby (嬰兒)、boy (男孩)、child (兒童)、children (兒童複數)、couple (夫妻)、customer (顧客)、foreigner (外國人) 1。
* 第 2 次測驗 (9字)：gentleman (紳士)、giant (巨人)、girl (女孩)、guy (男子)、kid (孩子)、king (國王)、lady (女士)、man (男人)、neighbor (鄰居) 1。
* 第 3 次測驗 (8字)：person (人)、people (人(複數))、prince (王子)、princess (公主)、queen (皇后)、stranger (陌生人)、teenager (青少年)、woman (女人) 1。
👨‍👩‍👧‍👦 02 Family 家族 (共 18 字)
* 第 1 次測驗 (9字)：aunt (姑姑、阿姨)、born (出生的)、brother (兄弟)、cousin (堂表兄弟姊妹)、daughter (女兒)、father (父親)、grandfather (祖父、外公)、grandmother (祖母、外婆)、grow (成長) 1。
* 第 2 次測驗 (9字)：husband (丈夫)、live (居住、活著)、marry (結婚)、mother (母親)、parent (家長)、sister (姐妹)、son (兒子)、uncle (叔叔、伯伯)、wife (妻子) 1。
✨ 03 Appearance 外表 (共 19 字)
* 第 1 次測驗 (9字)：beautiful (漂亮的)、blind (眼盲的)、cute (可愛的)、chubby (胖胖的)、fat (肥胖的)、handsome (英俊的)、heavy (笨重的)、nice looking (好看的)、old (年紀大的) 2。
* 第 2 次測驗 (10字)：overweight (過重的)、pretty (漂亮的)、short (矮的)、skinny (極瘦的)、slender (苗條的)、slim (纖瘦的)、tall (高的)、thin (瘦的)、ugly (醜陋的)、young (年輕的) 2。
💪 04 Face & Body 臉 & 身體 (共 35 字)
* 第 1 次測驗 (9字)：face (臉)、body (身體)、ankle (腳踝)、arm (手臂)、back (背部)、beard (鬍子)、bone (骨頭)、chin (下巴)、ear (耳朵) 2。
* 第 2 次測驗 (9字)：eye (眼睛)、finger (手指)、foot (腳)、feet (腳(複數))、hair (頭髮)、hand (手)、head (頭)、heart (心、心臟)、hip (臀部) 2。
* 第 3 次測驗 (9字)：knee (膝蓋)、leg (腿)、mouth (嘴巴)、nail (指甲)、neck (脖子)、nose (鼻子)、shoulder (肩膀)、skin (皮膚)、stomach (胃、腹部) 2。
* 第 4 次測驗 (8字)：throat (喉嚨)、thumb (拇指)、toe (腳趾)、tongue (舌頭)、tooth (牙齒)、teeth (牙齒(複數))、waist (腰)、wrist (手腕) 2。
🌟 05 Personal Characteristics 個人特質 (共 25 字)
* 第 1 次測驗 (8字)：careful (小心謹慎的)、careless (粗心的)、crazy (瘋狂的)、famous (有名的)、friendly (友善的)、funny (有趣的)、generous (大方的)、hard working (努力的) 3。
* 第 2 次測驗 (8字)：honest (誠實的)、kind (善良的)、lazy (懶惰的)、lonely (孤單的)、lovely (讓人喜愛的)、nice (好的、和善的)、polite (有禮貌的)、poor (窮困的) 3。
* 第 3 次測驗 (9字)：popular (受歡迎的)、proud (驕傲的)、rich (有錢的)、selfish (自私的)、shy (害羞的)、smart (聰明的)、stupid (愚蠢的)、successful (成功的)、wise (有智慧的) 3。
🏥 06 Health 健康 (共 27 字)
* 第 1 次測驗 (9字)：cancer (癌症)、cold (感冒)、comfortable (舒服的)、cough (咳嗽)、cure (治癒)、death (死亡)、dizzy (暈眩的)、fever (發燒)、flu (流行性感冒) 3。
* 第 2 次測驗 (9字)：headache (頭痛)、healthy (健康的)、ill (疾病的)、life (生命)、medicine (藥品)、pain (疼痛)、pale (蒼白的)、recover (恢復)、running nose (流鼻水) 3。
* 第 3 次測驗 (9字)：sick (生病的、不舒服的)、sore throat (喉嚨痛)、stomachache (胃痛)、strong (強壯的)、tired (疲倦的)、toothache (牙痛)、weak (虛弱的)、well (良好地、健康的)、wound (傷口) 3。
⏰ 07 Time 時間 (共 18 字)
* 第 1 次測驗 (9字)：afternoon (下午)、alarm clock (鬧鐘)、evening (傍晚)、clock (時鐘)、dawn (黎明)、dusk (黃昏)、half (一半的)、hour (小時)、midnight (午夜) 4。
* 第 2 次測驗 (9字)：minute (分鐘)、morning (早晨)、night (夜晚)、noon (正午)、o'clock (幾點鐘)、quarter (15分鐘、四分之一小時)、second (秒)、stopwatch (馬表)、watch (手錶) 4。
⏳ 08 Timeline 時間軸 (共 18 字)
* 第 1 次測驗 (9字)：ago (在…之前)、already (已經)、daily (每日的、每日)、early (早的、提早)、future (未來的)、last (緊接前面的)、later (之後的)、moment (時刻)、next (下一個的) 4。
* 第 2 次測驗 (9字)：now (現在)、once (曾經)、past (過去的)、present (現在的)、today (今天)、tomorrow (明天)、tonight (今晚)、soon (很快地)、yesterday (昨天) 4。
📅 09 Calendar 日曆 (共 32 字)
* 第 1 次測驗 (8字)：week (週)、weekday (星期一到五)、monday (星期一)、tuesday (星期二)、wednesday (星期三)、thursday (星期四)、friday (星期五)、weekend (週末) 4。
* 第 2 次測驗 (8字)：saturday (星期六)、sunday (星期日)、month (月)、january (1月)、february (2月)、march (3月)、april (4月)、may (5月) 4。
* 第 3 次測驗 (8字)：june (6月)、july (7月)、august (8月)、september (9月)、october (10月)、november (11月)、december (12月)、year (年) 4。
* 第 4 次測驗 (8字)：spring (春天)、summer (夏天)、autumn (秋天)、fall (秋天)、winter (冬天)、lunar calendar (農曆)、day (日、天)、century (世紀) 4。
🎁 10 Special Days 特殊的日子 (共 24 字)
* 第 1 次測驗 (8字)：birthday (生日)、celebrate (慶祝)、chinese new year (農曆新年)、chinese new year's eve (除夕)、christmas (聖誕節)、custom (習俗)、culture (文化)、double tenth day (雙十節) 5。
* 第 2 次測驗 (8字)：dragon boat festival (端午節)、easter (復活節)、father's day (父親節)、festival (節慶)、halloween (萬聖夜)、holiday (假日)、lantern festival (元宵節)、memory (回憶) 5。
* 第 3 次測驗 (8字)：moon festival (中秋節)、mother's day (母親節)、new year's day (新年)、teacher's day (教師節)、thanksgiving (感恩節)、tradition (傳統)、vacation (度假)、valentine's day (情人節) 5。
🔢 11 Numbers 數字 (共 32 字)
* 第 1 次測驗 (8字)：zero (0)、one (1)、two (2)、three (3)、four (4)、five (5)、six (6)、seven (7) 5。
* 第 2 次測驗 (8字)：eight (8)、nine (9)、ten (10)、eleven (11)、twelve (12)、thirteen (13)、fourteen (14)、fifteen (15) 5。
* 第 3 次測驗 (8字)：sixteen (16)、seventeen (17)、eighteen (18)、nineteen (19)、twenty (20)、thirty (30)、forty (40)、fifty (50) 5。
* 第 4 次測驗 (8字)：sixty (60)、seventy (70)、eighty (80)、ninety (90)、hundred (百)、thousand (千)、million (百萬)、billion (十億) 5。
📊 12 Describing Numbers 形容數字 (共 24 字)
* 第 1 次測驗 (8字)：all (全部的)、add (加)、a few (一些、幾個)、a little (一些、幾個)、a lot (很多)、any (一些的、任一的)、both (兩者都)、divide (除) 6。
* 第 2 次測驗 (8字)：few (少量的)、first (第一的)、last (最後的)、less (較少的)、little (少量的)、many (很多的)、minus (減)、more (更多的) 6。
* 第 3 次測驗 (8字)：much (很多的)、multiply (乘)、number (數字)、second (第二的)、several (幾個的)、some (一些的、某一個的)、third (第三的)、total (總計的) 6。
💰 13 Money 金錢 (共 16 字)
* 第 1 次測驗 (8字)：bill (鈔票)、borrow (借入)、buy (購買)、cash (現金)、cent (分)、change (零錢)、cheap (便宜的)、coin (硬幣) 6。
* 第 2 次測驗 (8字)：cost (花費)、credit card (信用卡)、dollar (元、美元)、expensive (昂貴的)、lend (借出)、pay (支付)、price (價格)、spend (花費) 6。
🍔 14 Food 食物 (共 33 字)
* 第 1 次測驗 (8字)：beef (牛肉)、bread (麵包)、breakfast (早餐)、brunch (早午餐)、bun (小餐包)、chicken (雞、雞肉)、cereal (穀麥片)、dumpling (水餃) 6。
* 第 2 次測驗 (8字)：dinner (晚餐)、egg (雞蛋)、fast food (速食)、fish (魚、魚肉)、french fries (薯條)、ham (火腿)、hamburger (漢堡)、hot dog (熱狗) 6。
* 第 3 次測驗 (8字)：instant noodle (泡麵)、lunch (午餐)、meal (一餐)、meat (肉)、menu (菜單)、noodle (麵)、order (點餐)、pizza (披薩) 6。
* 第 4 次測驗 (9字)：pork (豬肉)、rice (米、飯)、salad (沙拉)、sandwich (三明治)、seafood (海鮮)、soup (湯)、spaghetti (義大利麵)、steak (牛排)、tofu (豆腐) 6。
😋 15 How do you feel? 你覺得如何？ (共 9 字)
* 第 1 次測驗 (9字)：bitter (苦的)、delicious (美味的)、full (飽的)、hot (辛辣的)、hungry (飢餓的)、sour (酸的)、sweet (甜的)、thirsty (口渴的)、yummy (好吃的) 7。
🍎 16 Vegetables & Fruits 蔬菜 & 水果 (共 25 字)
* 第 1 次測驗 (8字)：apple (蘋果)、banana (香蕉)、bean (豆子)、cabbage (高麗菜)、carrot (胡蘿蔔)、corn (玉米)、grape (葡萄)、guava (芭樂) 7。
* 第 2 次測驗 (8字)：lemon (檸檬)、lettuce (萵苣)、mango (芒果)、nut (堅果)、onion (洋蔥)、orange (柳橙)、papaya (木瓜)、pear (梨子) 7。
* 第 3 次測驗 (9字)：peach (桃子)、pineapple (鳳梨)、potato (馬鈴薯)、pumpkin (南瓜)、strawberry (草莓)、sweet potato (地瓜)、tangerine (橘子)、tomato (番茄)、watermelon (西瓜) 7。
🥤 17 Drinks & Snacks 飲料 & 點心 (共 24 字)
* 第 1 次測驗 (8字)：cake (蛋糕)、candy (糖果)、cheese (起士)、chocolate (巧克力)、coffee (咖啡)、cola (可樂)、cookie (餅乾)、dessert (甜點) 7。
* 第 2 次測驗 (8字)：donut (甜甜圈)、drink (飲料)、honey (蜂蜜)、ice (冰)、ice cream (冰淇淋)、juice (果汁)、milk (牛奶)、milkshake (奶昔) 7。
* 第 3 次測驗 (8字)：moon cake (月餅)、pie (派)、popcorn (爆米花)、potato chips (洋芋片)、soda (汽水)、tea (茶)、toast (吐司)、water (水) 7。
🏠 18 House 房子 (共 28 字)
* 第 1 次測驗 (9字)：attic (閣樓)、balcony (陽台)、basement (地下室)、bathroom (浴室)、bedroom (臥室)、brick (磚塊)、ceiling (天花板)、dining room (飯廳)、doorbell (門鈴) 8。
* 第 2 次測驗 (9字)：door (門)、downstairs (樓下)、fence (籬笆)、floor (地板)、garage (車庫)、garden (花園)、gate (大門)、hall (走廊)、home (家) 8。
* 第 3 次測驗 (10字)：kitchen (廚房)、living room (客廳)、roof (屋頂)、room (房間)、stairs (樓梯)、study (書房)、upstairs (樓上)、wall (牆壁)、window (窗戶)、yard (院子) 8。
🛋️ 19 Furniture & Household Objects 家具 & 居家用品 (共 49 字)
* 第 1 次測驗 (10字)：air conditioner (冷氣)、armchair (扶手椅)、basket (籃子)、bathtub (浴缸)、bed (床)、blanket (毯子)、bookcase (書櫃)、camera (相機)、candle (蠟燭)、carpet (地毯) 8。
* 第 2 次測驗 (10字)：cell phone (手機)、chair (椅子)、closet (衣櫃)、computer (電腦)、couch (沙發)、curtain (窗簾)、desk (書桌)、drawer (抽屜)、dresser (梳妝台)、dryer (烘衣機) 8。
* 第 3 次測驗 (10字)：fan (電風扇)、flashlight (手電筒)、hammer (榔頭)、hanger (衣架)、heater (暖氣)、key (鑰匙)、lamp (桌燈)、light (燈)、mat (地墊)、mirror (鏡子) 8。
* 第 4 次測驗 (10字)：needle (針)、pillow (枕頭)、pin (大頭針、圖釘)、printer (印表機)、radio (收音機)、rope (繩子)、sheet (床單)、soap (肥皂)、sofa (沙發)、telephone (電話) 8。
* 第 5 次測驗 (9字)：television (電視)、thread (線)、toilet (馬桶)、toothpaste (牙膏)、toothbrush (牙刷)、towel (毛巾)、trash can (垃圾桶)、video player (放影機)、washing machine (洗衣機) 8。
🍳 20 In the Kitchen 在廚房裡 (共 40 字)
* 第 1 次測驗 (8字)：bake (烘、烤)、boil (烹煮、煮沸)、bowl (碗)、burn (燃燒)、butter (奶油)、can (罐頭)、chopsticks (筷子)、cook (廚師、煮) 9。
* 第 2 次測驗 (8字)：cream (鮮奶油)、cup (杯子)、dish (碟、盤)、faucet (水龍頭)、flour (麵粉)、fork (叉子)、glass (玻璃杯)、jam (果醬) 9。
* 第 3 次測驗 (8字)：ketchup (番茄醬)、knife (刀)、ladle (長柄杓)、microwave (微波爐)、napkin (餐巾)、oil (油)、oven (烤箱)、pepper (胡椒) 9。
* 第 4 次測驗 (8字)：pipe (水管)、plate (盤子)、pot (鍋子)、refrigerator (冰箱)、salt (鹽)、saucer (碟子)、shelf (架子)、sink (水槽) 9。
* 第 5 次測驗 (8字)：slice (一片)、soy sauce (醬油)、spoon (湯匙)、stove (瓦斯爐)、straw (吸管)、sugar (糖)、table (桌子)、vinegar (醋) 9。
👕 21 Clothing 衣著 (共 25 字)
* 第 1 次測驗 (8字)：blouse (女式上衣)、button (鈕扣)、clothes (衣服)、coat (大衣)、cotton (棉)、dress (洋裝)、hoodie (連帽衣)、iron (熨斗) 9。
* 第 2 次測驗 (8字)：jacket (夾克)、jeans (牛仔褲)、pyjamas (睡衣)、pants (長褲)、pocket (口袋)、raincoat (雨衣)、shirt (襯衫)、shorts (短褲) 9。
* 第 3 次測驗 (9字)：skirt (短裙)、suit (西裝、套裝)、sweater (毛衣)、swimsuit (泳裝)、t-shirt (t-shirt)、trousers (褲子)、underwear (內衣褲)、uniform (制服)、vest (背心) 9。
👜 22 Accessories 飾品 (共 26 字)
* 第 1 次測驗 (9字)：bag (包包)、belt (皮帶)、cap (鴨舌帽)、comb (扁梳)、contact lens (隱形眼鏡)、diamond (鑽石)、earring (耳環)、glasses (眼鏡)、glove (手套) 10。
* 第 2 次測驗 (9字)：gold (黃金)、handkerchief (手帕)、hat (帽子)、mask (面具)、necklace (項鍊)、purse (女用皮包)、ring (戒指)、scarf (圍巾)、shoe (鞋子) 10。
* 第 3 次測驗 (8字)：silver (銀)、slipper (室內拖鞋)、sneakers (球鞋)、sock (襪子)、sunglasses (太陽眼鏡)、tie (領帶)、umbrella (雨傘)、wallet (皮夾) 10。
🎨 23 Colors 顏色 (共 16 字)
* 第 1 次測驗 (8字)：black (黑色、黑色的)、blue (藍色、藍色的)、brown (棕色、棕色的)、golden (金色的)、gray (灰色、灰色的)、green (綠色、綠色的)、mustard (芥末黃色、芥末黃的)、navy blue (深藍色、深藍色的) 10。
* 第 2 次測驗 (8字)：olive (橄欖綠色、橄欖綠的)、orange (橘色、橘色的)、pink (粉紅色、粉紅色的)、purple (紫色、紫色的)、red (紅色、紅色的)、sky blue (天藍色、天藍色的)、white (白色、白色的)、yellow (黃色、黃色的) 10。
⚽ 24 Sports & Exercise 運動 (共 30 字)
* 第 1 次測驗 (10字)：badminton (羽球)、baseball (棒球)、basketball (籃球)、bowling (保齡球)、cheerleader (啦啦隊員)、dodge ball (躲避球)、fan (狂熱愛好者、粉絲)、football (美式足球)、frisbee (飛盤)、golf (高爾夫球) 11。
* 第 2 次測驗 (10字)：jog (慢跑)、lose (輸)、loser (輸家)、player (球員)、prize (獎項)、race (賽跑)、roller skating (溜冰)、running (跑步)、sailing (帆船運動)、skateboarding (滑板運動) 11。
* 第 3 次測驗 (10字)：skiing (滑雪運動)、soccer (足球)、softball (壘球)、surfing (衝浪)、swimming (游泳)、table tennis (桌球)、tennis (網球)、volleyball (排球)、win (贏)、winner (贏家) 11。
🏕️ 25 Hobbies 嗜好 (共 32 字)
* 第 1 次測驗 (8字)：band (樂團)、barbecue (烤肉餐會)、camping (露營)、card (紙牌)、cartoon (卡通)、chess (西洋棋)、mountain climbing (爬山)、comic (漫畫) 11。
* 第 2 次測驗 (8字)：computer game (電腦遊戲)、cooking (烹飪)、dancing (跳舞)、doll (洋娃娃)、drama (戲劇)、drawing (繪畫)、film (影片)、fishing (釣魚) 11。
* 第 3 次測驗 (8字)：game (遊戲)、hiking (健行)、hobby (嗜好)、internet (網路)、kite (風箏)、movie (電影)、novel (小說)、painting (繪畫、著色) 11。
* 第 4 次測驗 (8字)：picnic (野餐)、puzzle (拼圖)、reading (閱讀)、singing (唱歌)、stamp collecting (集郵)、toy (玩具)、travel (旅程)、trip (旅行) 11。
🏫 26 School 學校 (共 20 字)
* 第 1 次測驗 (10字)：auditorium (禮堂)、campus (校園)、class (班級)、classroom (教室)、college (專科、大學)、elementary school (小學)、entrance (入口)、guard (警衛)、gym (體育館)、health center (健康中心) 12。
* 第 2 次測驗 (10字)：junior high school (國中)、kindergarten (幼稚園)、library (圖書館)、parking lot (停車場)、playground (遊戲場)、principal (校長)、school store (販賣部)、senior high school (高中)、sports field (操場)、university (大學) 12。
🖍️ 27 Classroom 教室 (共 28 字)
* 第 1 次測驗 (9字)：backpack (後背包)、blackboard (黑板)、book (書)、bulletin board (公布欄)、chalk (粉筆)、class schedule (課表)、dictionary (字典)、envelope (信封)、eraser (橡皮擦) 12。
* 第 2 次測驗 (9字)：glue (膠水)、ink (墨水)、letter (字母)、map (地圖)、bookmark (書籤)、notebook (筆記本)、page (書本等的頁)、paper (紙)、pen (筆) 12。
* 第 3 次測驗 (10字)：pencil box (鉛筆盒)、pencil (鉛筆)、picture (圖片)、podium (講台)、present (口頭報告)、projector (投影機)、ruler (尺)、screen (螢幕)、textbook (教科書)、workbook (習作本) 12。
🙋 28 In the Class 在班上 (共 30 字)
* 第 1 次測驗 (10字)：answer (回答)、ask (詢問)、class leader (班長)、classmate (同學)、exam (測驗)、example (舉例)、explain (解釋)、fail (不及格)、friend (朋友)、grade (成績) 13。
* 第 2 次測驗 (10字)：homework (回家功課)、learn (學習)、lesson (課、課程)、mark (做記號)、note (筆記)、pass (及格、通過)、question (問題)、read (閱讀)、reference book (參考書)、score (分數) 13。
* 第 3 次測驗 (10字)：sentence (句子)、speak (說話)、spell (拼字)、student (學生)、teach (教學)、teacher (老師)、test sheet (考試卷)、understand (理解)、word (字)、write (寫) 13。
📚 29 Subjects 科目 (共 16 字)
* 第 1 次測驗 (8字)：art (藝術)、biology (生物)、chemistry (化學)、chinese (國文)、course (課程)、english (英文)、geography (地理)、health (健康) 13。
* 第 2 次測驗 (8字)：history (歷史)、language (語言)、math (數學)、music (音樂)、pe (physical education) (體育)、physics (物理)、science (科學)、social science (社會科學) 13。
🏥 30 Buildings & Places 建築物 & 地點 (共 33 字)
* 第 1 次測驗 (8字)：bakery (烘焙坊)、bank (銀行)、bookstore (書店)、bus stop (公車車站)、castle (城堡)、church (教堂)、city (城市)、club (俱樂部) 14。
* 第 2 次測驗 (8字)：convenience store (便利商店)、country (國家)、crosswalk (行人穿越道)、department store (百貨公司)、drugstore (藥妝店)、factory (工廠)、farm (農場)、fire station (消防局) 14。
* 第 3 次測驗 (8字)：flower shop (花店)、gallery (藝廊)、gas station (加油站)、hospital (醫院)、museum (博物館)、park (公園)、place (地點)、police station (警察局) 14。
* 第 4 次測驗 (9字)：post office (郵局)、restaurant (餐廳)、shop (商店)、store (商店)、supermarket (超級市場)、temple (寺廟)、theater (劇院、電影院)、town (城鎮)、zoo (動物園) 14。
🧭 31 Directions 方向指引 (共 18 字)
* 第 1 次測驗 (9字)：back (後方)、backward (向後)、central (中央的)、east (東方)、forward (向前)、front (前方)、here (這裡)、left (左方的)、middle (中間的) 14。
* 第 2 次測驗 (9字)：north (北方)、right (右方的)、south (南方)、there (那裡)、top (上方)、turn (轉彎)、west (西方) 14。
🚗 32 Transportation 交通工具 (共 31 字)
* 第 1 次測驗 (8字)：airplane (飛機)、airport (機場)、ambulance (救護車)、bicycle (腳踏車)、block (街區)、boat (小船)、bridge (橋)、bus (公車) 15。
* 第 2 次測驗 (8字)：car (汽車)、cross (穿越)、drive (開車)、fire engine (消防車)、fly (飛行)、garbage truck (垃圾車)、helicopter (直升機)、highway (公路) 15。
* 第 3 次測驗 (8字)：jeep (吉普車)、motorcycle (摩托車)、mrt (捷運)、patrol car (警車)、railroad (鐵路)、ride (搭乘)、ship (船)、sidewalk (人行道) 15。
* 第 4 次測驗 (7字)：sports car (跑車)、station (車站)、taxi (計程車)、train station (火車站)、train (火車)、truck (卡車)、walk (行走) 15。
📏 33 Sizes & Measurements 大小 & 度量衡 (共 36 字)
* 第 1 次測驗 (9字)：amount (數量)、big (大的)、bottle (瓶子、一瓶的量)、centimeter (公分)、cup (杯子、一杯的量)、distance (距離)、dozen (一打)、far (遠的)、foot (呎) 16。
* 第 2 次測驗 (9字)：glass (玻璃杯、一個玻璃杯的量)、gram (克)、height (高度)、high (高的)、inch (吋)、kilogram (公斤)、kilometer (公里)、large (大的)、liter (公升) 16。
* 第 3 次測驗 (9字)：loaf (一條、一塊的量)、long (長的)、low (低的)、measure (測量)、medium (中型的)、meter (公尺)、mile (英里、哩)、millimeter (公釐)、pack (一包、一盒) 16。
* 第 4 次測驗 (9字)：package (一包、一盒)、pair (一對、一雙)、piece (一片、一張)、pound (磅)、round (麵包的一片、一回合、一輪)、row (一列、一排)、short (短的)、small (小的)、weight (重量)、yard (碼) 16。
🔺 34 Shapes 形狀 (共 16 字)
* 第 1 次測驗 (8字)：circle (圓圈)、cone (三角錐)、curve (曲線)、diamond (菱形)、dot (斑點)、heart (心形)、line (線)、oval (橢圓形) 16。
* 第 2 次測驗 (8字)：pentagon (五角形)、point (點)、rectangle (長方形)、round (圓形)、square (正方形)、straight (直的)、surface (表面)、triangle (三角形) 16。
👨‍🍳 35 Occupations 職業 (共 42 字)
* 第 1 次測驗 (9字)：actor (演員)、actress (女演員)、artist (藝術家)、boss (老闆)、business person (商人)、clerk (店員)、cook (廚師)、dentist (牙醫)、doctor (醫師) 17。
* 第 2 次測驗 (9字)：driver (司機)、engineer (工程師)、farmer (農夫)、fisherman (漁夫)、general (將軍)、hairdresser (髮型設計師)、housewife (家庭主婦)、judge (法官)、lawyer (律師) 17。
* 第 3 次測驗 (8字)：magician (魔術師)、mailman (郵差)、model (模特兒)、musician (音樂家)、nurse (護士)、painter (畫家)、police officer (警察)、president (總統) 17。
* 第 4 次測驗 (8字)：priest (基督教牧師、天主教神父)、reporter (記者、播報員)、sailor (水手)、salesman (業務員)、scientist (科學家)、secretary (秘書)、shopkeeper (店主)、singer (歌手) 17。
* 第 5 次測驗 (8字)：soldier (士兵)、vendor (小販)、vet (獸醫)、waiter (男服務生)、waitress (女服務生)、work (工作成果)、worker (工人、員工)、writer (作家) 17。
☁️ 36 Weather 天氣 (共 29 字)
* 第 1 次測驗 (10字)：blow (刮風)、clear (晴朗無雲的)、climate (氣候)、cloudy (多雲的)、cold (冷的)、cool (涼爽的)、degree (氣溫的度)、dry (乾燥的)、foggy (起霧的)、freezing (非常寒冷的) 18。
* 第 2 次測驗 (10字)：heat (熱度、高溫)、hot (熱的)、humid (潮濕的)、lightning (閃電)、rain (下雨)、rainy (下雨的)、scorching (非常炎熱的)、shine (照耀)、shower (陣雨)、snowy (下雪的) 18。
* 第 3 次測驗 (9字)：storm (暴風雨)、stormy (暴風雨的)、sunny (晴朗的)、temperature (溫度、氣溫)、thunder (雷、雷聲)、warm (溫暖的)、wet (濕的)、windy (刮風的、風大的) 18。
🌲 37 Nature 自然 (共 42 字)
* 第 1 次測驗 (9字)：air (空氣)、beach (沙灘)、cloud (雲)、desert (沙漠)、earth (地球)、earthquake (地震)、environment (環境)、fire (火)、flower (花朵) 18。
* 第 2 次測驗 (9字)：fog (霧)、forest (森林)、fossil oil (石油)、gas (瓦斯)、grass (草)、hill (山丘)、hot spring (溫泉)、hurricane (颶風)、island (島嶼) 18。
* 第 3 次測驗 (8字)：lake (湖)、land (陸地)、moon (月亮)、mountain (山)、ocean (海洋)、plain (平原)、planet (行星、地球)、pond (池塘) 18。
* 第 4 次測驗 (8字)：pool (小水塘、小水池)、rainbow (彩虹)、river (河)、rock (岩石)、sea (海)、sky (天空)、snow (雪)、spring (噴泉) 18。
* 第 5 次測驗 (8字)：star (星星)、sun (太陽)、tree (樹)、typhoon (颱風)、valley (山谷)、volcano (火山)、waterfall (瀑布)、wind (風)、woods (樹林、森林) 18。
🦁 38 Animals & Insects 動物 & 昆蟲 (共 57 字)
* 第 1 次測驗 (10字)：ant (螞蟻)、bat (蝙蝠)、bear (熊)、bee (蜜蜂)、bird (鳥)、bug (蟲)、bull (公牛)、butterfly (蝴蝶)、cat (貓)、chicken (雞) 19。
* 第 2 次測驗 (10字)：cockroach (蟑螂)、cow (乳牛)、crab (螃蟹)、deer (鹿)、dog (狗)、dolphin (海豚)、donkey (驢子)、dragon (龍)、duck (鴨子)、eagle (老鷹) 19。
* 第 3 次測驗 (10字)：elephant (大象)、fish (魚)、fox (狐狸)、frog (青蛙)、goat (山羊)、goose (鵝)、hen (母雞)、hippo (河馬)、horse (馬)、insect (昆蟲) 19。
* 第 4 次測驗 (9字)：kangaroo (袋鼠)、koala (無尾熊)、lion (獅子)、monkey (猴子)、mosquito (蚊子)、mouse (老鼠)、panda (熊貓)、parrot (鸚鵡)、pig (豬) 19。
* 第 5 次測驗 (9字)：pigeon (鴿子)、rabbit (兔子)、rooster (公雞)、shark (鯊魚)、sheep (綿羊)、shrimp (蝦子)、snail (蝸牛)、snake (蛇)、spider (蜘蛛) 19。
* 第 6 次測驗 (9字)：swallow (燕子)、swan (天鵝)、tiger (老虎)、turkey (火雞)、turtle (烏龜、海龜)、whale (鯨魚)、wolf (狼)、worm (蟲)、zebra (斑馬) 19。
🎵 39 Music 音樂 (共 21 字)
* 第 1 次測驗 (7字)：bass (貝斯)、cello (大提琴)、drum (鼓)、electric guitar (電吉他)、flute (長笛、橫笛)、frequency (頻率)、guitar (吉他) 20。
* 第 2 次測驗 (7字)：harmonica (口琴)、instrument (樂器)、jazz (爵士樂)、piano (鋼琴)、pitch (音調、音高)、play (演奏)、pop music (流行音樂) 20。
* 第 3 次測驗 (7字)：recorder (直笛)、saxophone (薩克斯風)、song (歌曲)、triangle (三角鐵)、trumpet (小喇叭)、violin (小提琴)、voice (嗓音) 20。
😊 40 Emotions 情緒 (共 29 字)
* 第 1 次測驗 (10字)：afraid (害怕的)、angry (生氣的)、bad (壞的)、bored (無聊的)、busy (忙碌的)、excellent (極好的)、excited (興奮的)、fantastic (很棒的)、favorite (最愛的)、fine (很好的) 20。
* 第 2 次測驗 (10字)：glad (開心的)、good (好的)、happy (快樂的)、interested (對…有興趣的)、joy (愉快、高興)、lonely (孤單的)、lucky (幸運的)、mad (憤怒的、瘋狂的)、pleasure (愉快)、relaxed (放鬆的) 20。
* 第 3 次測驗 (9字)：sad (難過的、悲傷的)、scared (害怕的)、serious (嚴肅的)、sorry (抱歉的、遺憾的)、strange (奇怪的)、sure (確定的)、surprised (驚訝的)、unhappy (不高興的)、wonderful (很棒的) 20。
↔️ 41 Describing Words - Opposite Words 反義字 (共 32 字)
* 第 1 次測驗 (8字)：absent (未出席的)、alive (活的、有活力的)、bright (明亮的)、clean (乾淨的)、common (一般的、普通的)、dangerous (危險的)、dark (黑暗的)、dead (死的、無生氣的) 21。
* 第 2 次測驗 (8字)：different (不同的)、difficult (困難的)、dirty (髒的)、easy (簡單的)、false (假的)、foreign (國外的)、great (很好的)、loud (大聲的) 21。
* 第 3 次測驗 (8字)：modern (現代的)、national (全國性的、國家的)、negative (負面的)、positive (正面的)、present (出席的)、private (私人的)、public (公開的)、quiet (安靜的) 21。
* 第 4 次測驗 (8字)：right (正確的)、safe (安全的)、same (一樣的)、special (特別的)、terrible (糟糕的)、traditional (傳統的)、true (真的)、wrong (錯誤的) 21。
🔄 42 Describing Words - Similar Words 相似字 (共 24 字)
* 第 1 次測驗 (8字)：alike (相似的、相像的)、available (可獲得的、可利用的)、else (其他、另外)、general (普遍的、一般的)、latest (最新的、最近的)、likely (很可能的)、main (主要的)、marvelous (令人驚嘆的、非凡的) 22。
* 第 2 次測驗 (8字)：new (新的)、only (唯一的)、ordinary (普通的、平凡的)、other (其他的、兩者中的另一個)、own (自己的)、personal (個人的、私人的)、possible (可能的)、precious (珍貴的) 22。
* 第 3 次測驗 (8字)：primary (主要的)、ready (準備好的)、regular (一般的、普通的)、similar (相似的、相像的)、terrific (很棒的、了不起的)、unique (獨特的)、usual (平常的、通常的)、valuable (珍貴的) 22。
🏃 43 Actions 動作 (共 36 字)
* 第 1 次測驗 (9字)：blow (吹)、bow (鞠躬)、brush (刷)、catch (抓住)、clap (拍手、輕拍)、close (關閉)、come (來、去)、dig (挖掘)、follow (跟隨) 22。
* 第 2 次測驗 (9字)：give (給予)、go (去、離去)、hit (打、打擊)、jump (跳躍)、kick (踢)、kiss (親吻)、knock (敲、敲打)、laugh (大笑)、make (製作) 22。
* 第 3 次測驗 (9字)：move (移動)、nod (點頭)、open (打開)、pick (撿、挑選)、pull (拉)、push (推)、put (放置)、raise (舉起)、share (分享) 22。
* 第 4 次測驗 (9字)：sit (坐、坐著)、sleep (睡覺)、smile (微笑)、stand (站、站立)、take (拿取)、throw (丟、投擲)、touch (觸摸、接觸)、wake (喚醒)、wave (揮動) 22。
👁️ 44 Senses 感官 (共 24 字)
* 第 1 次測驗 (8字)：believe (相信)、care (在乎、照顧)、enjoy (享受)、feel (感覺)、guess (猜測)、hear (聽、聽見)、hope (希望)、know (知道) 23。
* 第 2 次測驗 (8字)：like (喜歡)、listen (聆聽)、look (注視、看)、love (心愛、喜愛)、need (需要)、remember (記得)、see (看、看見)、smell (聞) 23。
* 第 3 次測驗 (8字)：sound (聽起來)、taste (嚐起來)、thank (感謝)、think (想、思考)、want (想要)、watch (觀看)、welcome (歡迎)、wish (希望) 23。
